#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 22:52:06 2023
# Process ID: 78476
# Current directory: D:/desktop/processer/project_final/project_final.runs/impl_1
# Command line: vivado.exe -log processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor.tcl -notrace
# Log file: D:/desktop/processer/project_final/project_final.runs/impl_1/processor.vdi
# Journal file: D:/desktop/processer/project_final/project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: link_design -top processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/desktop/processer/project_final/project_final.srcs/constrs_1/imports/processer/Basys3Labs.xdc]
Finished Parsing XDC File [D:/desktop/processer/project_final/project_final.srcs/constrs_1/imports/processer/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 622.063 ; gain = 314.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 635.184 ; gain = 13.121

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 154f689b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1181.508 ; gain = 546.324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 154f689b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 154f689b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180a76b58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 180a76b58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 145cb11c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 145cb11c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 145cb11c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1181.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 145cb11c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1181.508 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 145cb11c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1181.508 ; gain = 559.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1181.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/desktop/processer/project_final/project_final.runs/impl_1/processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
Command: report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/desktop/processer/project_final/project_final.runs/impl_1/processor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1181.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 125bb544e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1181.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15dba5b83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 253d769c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 253d769c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1191.902 ; gain = 10.395
Phase 1 Placer Initialization | Checksum: 253d769c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8b32b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 204b9daee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.902 ; gain = 10.395
Phase 2 Global Placement | Checksum: 2045b8329

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2045b8329

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 210e01153

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d36f030f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d36f030f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab6e62c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8104913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b8104913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.902 ; gain = 10.395
Phase 3 Detail Placement | Checksum: 1b8104913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.902 ; gain = 10.395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8d7806a8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8d7806a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1146e0f0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770
Phase 4.1 Post Commit Optimization | Checksum: 1146e0f0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1146e0f0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1146e0f0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d3bf53e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3bf53e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770
Ending Placer Task | Checksum: 11f21066c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.277 ; gain = 29.770
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1218.891 ; gain = 7.613
INFO: [Common 17-1381] The checkpoint 'D:/desktop/processer/project_final/project_final.runs/impl_1/processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1218.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_placed.rpt -pb processor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1218.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1218.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4dd9af2a ConstDB: 0 ShapeSum: d1475742 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 237d88f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1313.398 ; gain = 94.508
Post Restoration Checksum: NetGraph: 1e6c2c92 NumContArr: 5115c5e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 237d88f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1313.398 ; gain = 94.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 237d88f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.391 ; gain = 100.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 237d88f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.391 ; gain = 100.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15dcffad0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.289 ; gain = 104.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.521  | TNS=0.000  | WHS=-0.068 | THS=-0.309 |

Phase 2 Router Initialization | Checksum: 1083b8ddf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14fc44fff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17f6f71d1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398
Phase 4 Rip-up And Reroute | Checksum: 17f6f71d1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14deffd68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.335  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14deffd68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14deffd68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398
Phase 5 Delay and Skew Optimization | Checksum: 14deffd68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c793408a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.335  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e5bc09a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398
Phase 6 Post Hold Fix | Checksum: 19e5bc09a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173802 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 127709a72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.289 ; gain = 104.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 127709a72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.590 ; gain = 104.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155d0c2c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.590 ; gain = 104.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.335  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155d0c2c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.590 ; gain = 104.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.590 ; gain = 104.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.590 ; gain = 104.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1323.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/desktop/processer/project_final/project_final.runs/impl_1/processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
Command: report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/desktop/processer/project_final/project_final.runs/impl_1/processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
Command: report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/desktop/processer/project_final/project_final.runs/impl_1/processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
Command: report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_route_status.rpt -pb processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file processor_timing_summary_routed.rpt -pb processor_timing_summary_routed.pb -rpx processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_bus_skew_routed.rpt -pb processor_bus_skew_routed.pb -rpx processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 22:53:26 2023...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 22:53:48 2023
# Process ID: 78204
# Current directory: D:/desktop/processer/project_final/project_final.runs/impl_1
# Command line: vivado.exe -log processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor.tcl -notrace
# Log file: D:/desktop/processer/project_final/project_final.runs/impl_1/processor.vdi
# Journal file: D:/desktop/processer/project_final/project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: open_checkpoint processor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 239.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1129.566 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1129.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 1129.566 ; gain = 898.766
Command: write_bitstream -force processor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./processor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1600.305 ; gain = 470.738
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 22:55:47 2023...
