# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_final.srcs/sources_1/new/3B_Add.vhd" \
"../../../../project_final.srcs/sources_1/imports/processer/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd" \
"../../../../project_final.srcs/sources_1/imports/processer/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd" \
"../../../../project_final.srcs/sources_1/new/ID.vhd" \
"../../../../project_final.srcs/sources_1/new/MP_2W3B.vhd" \
"../../../../project_final.srcs/sources_1/new/MP_2W4B.vhd" \
"../../../../project_final.srcs/sources_1/new/MP_8W4B.vhd" \
"../../../../project_final.srcs/sources_1/imports/processer/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../project_final.srcs/sources_1/new/ROM.vhd" \
"../../../../project_final.srcs/sources_1/imports/processer/Lab_06/Lab_06.srcs/sources_1/new/Reg.vhd" \
"../../../../project_final.srcs/sources_1/new/Reg_3B.vhd" \
"../../../../project_final.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../project_final.srcs/sources_1/new/Seg_7_2.vhd" \
"../../../../project_final.srcs/sources_1/imports/processer/SevenSeg.vhd" \
"../../../../project_final.srcs/sources_1/imports/processer/Lab_05/Lab_05.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../project_final.srcs/sources_1/new/processor.vhd" \
"../../../../project_final.srcs/sim_1/new/processor_sim.vhd" \

# Do not sort compile order
nosort
